<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload" >

		<!-- Wrapper -->
			<div id="wrapper" >

	
				<!-- Header -->
					<header id="header">
						<h1>PROJECTS </h1>
						<p>Here are some of the projects I made and work with.<br><b>have a look!</b></p>
					</header>

				<!-- Main -->
					<div id="main" style="margin:50px;padding-top: 50px;padding-left: 50px;padding-right: 50px;padding-bottom: 50px;">

						<!-- Content -->

						<h1><b>Design & Develop Front End Community Portal RIA
							application</b></h1>
						<h3><b>UI/UX Designer</b> - Design a prototype for the
							community portal proposed by ABC Jobs Pte. Ltd.
							that aims to open more opportunities to Software
							Programmers and test its usability.
							<br><b>Technologies</b> - Axure RP</h3>
					</section>

						<div class="box alt">
							<div class="row gtr-uniform">
								<div class="col-12"><span class="image fit"><img src="images/u1.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/u2.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/u3.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/u4.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/u5.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/u6.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/u7.png" alt="" /></span></div>

							</div>
						</div>


						<!-- Content -->

						<h1><b>Design, Develop, Implement, Test & Document Avvanz Website</b></h1>
						<h3><b>Website developer </b> Avvanz is a multi-award winning HRTech and FinTech company that helps more
							than 2000 companies around the globe mitigate people related risks through
							background checks and due diligence solutions and enhance their skills and
							competencies through highly interactive training solutions suited for the Digital
							Economy.
							<br><b>Technologies</b> - Php, Wordpress, Elementor, and Other Plugins</h3>
					</section>

						<div class="box alt">
							<div class="row gtr-uniform">
								<div class="col-12"><span class="image fit"><img src="images/av1.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/av2.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/av3.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/av4.png" alt="" /></span></div>
							</div>
						</div>

						<!-- Content -->

						<h1><b>Design logos and layouts</b></h1>
						<h3><b>Logo and Layout Designer </b> Some of the layout is created for Real business or shop purposes and some are practice projects. 
							<br><b>Technologies</b> - Canva, and Medibang Paint</h3>
					</section>

						<div class="box alt">
							<div class="row gtr-uniform">
								<div class="col-12"><span class="image fit"><img src="images/b1.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/b2.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/b3.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/b4.png" alt="" /></span></div>	
								<div class="col-4"><span class="image fit"><img src="images/logo5.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/logo4.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/logo7.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/logo1.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/logo2.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/logo3.jpg" alt="" /></span></div>

								
							</div>
						</div>
						

						<!-- Content -->

						<h1><b>Design, Develop, Implement, Test & Document Used
							Car Sales Portal Website</b></h1>
						<h3><b>Spring boot developer </b> Develop a car sales portal
							proposed by ABC Cars Pte Ltd. using Spring Boot
							with Spiral Model at the SDLC Model.
							<br><b>Technologies</b> - SpringBoot and Java</h3>
					</section>

						<div class="box alt">
							<div class="row gtr-uniform">
								<div class="col-12"><span class="image fit"><img src="images/c3.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/c1.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/c2.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/c4.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/c5.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/c6.png" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/c7.png" alt="" /></span></div>

							</div>
						</div>

					<!-- Content -->

					<h1><b>Design and develop a customer management portal </b></h1>
					<h3><b>Liferay developer </b>Design and develop a strong,
						secure, and manageable online application for
						tracking customer information.						
						<br><b>Technologies</b> -  Liferay IDE and Liferay Framework</h3>
				</section>		

				<div class="box alt">
					<div class="row gtr-uniform">
						<div class="col-12"><span class="image fit"><img src="images/h1.png" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/h2.png" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/h3.png" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/h4.png" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/h5.png" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/h6.png" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/h7.png" alt="" /></span></div>

					</div>
				</div>
					</div>


					</div></body>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Alyssa Alvarado</h2>
							<p>SInnovative, creative and adaptive
								person. <b>Specialized in Software
								Engineering</b> and <b>UI/UX Design</b>. I am a
								cheerful, ambitious and resilient
								person. I love my job and achieving
								milestones working with a team.</p>
							<ul class="actions">
								<li><a href="index.html" class="button">Home</a></li>
							</ul>
						</section>
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd> Bambu Estate, Davao City,
									Philippines 8000</dd>
								<dt>Phone</dt>
								<dd>+63 929 857 3296 </dd>
								<dt>Email</dt>
								<dd><a href="#">imalyssaalvarado009@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>