<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">


				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">About me</a></li>
							<li><a href="#second">Contact me</a></li>
							<li><a href="#cta">Achievements</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Hello there,   </h2>
										</header>
										<p>I'm <b>Alyssa Alvarado</b> Innovative, creative and adaptive
											person. <b>Specialized in Software
											Engineering</b> and <b>UI/UX Design</b>. I am a
											cheerful, ambitious and resilient
											person. I love my job and achieving
											milestones working with a team.
											</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">PROJECTS</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/b.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>About me</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3><b>Education</b></h3>
										<p><b> • Lithan Academy</b>
											Applied Degree in Software Engineering
											2021 - <b>Pursuing</b><tr><br>
												<b>• Philippine Women's College of Davao</b>
												Bachelor of Science in Information Technology
												2021 - <b>Pursuing</b>
											</tr>
											</p>
									</li>
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3><b>Key Technical Skills</b></h3>
										<p><b>HTML, CSS, Java, JavaScript, Spring Boot, Spring Boot, Axure RP, MySQL, Liferay </b>and many more.

										</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3><b>Interest</b></h3>
										<p><b>Digital Arts and Animation, Front- End Development
											Frameworks and concepts, UI / UX Principle, Databases,</b> and many more.
											</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">PROJECTS</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2><b>Contact me!</b></h2>
								
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-signal"></span>
										<strong>cellphone number</strong>+63 929 857 3296 
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>email 
										</strong> imalyssaalvarado009@gmail.com
									</li>
									<li class="style3">
										<span class="icon solid fa-code-branch "></span>
										<strong>location 
											</strong> Bambu Estate, Davao City,
											Philippines 8000
									</li>
								
								</ul>
								<p class="content">
									I am from the Philippines and 18 years old. Since I was a little child, I have always been fascinated about activities that require me to use my brain, such as puzzles, mysteries, and other activities that require the application of logic, especially in the arts and crafts. I am willing to try new things and am also open to criticism so that I can get better. I never dreamed I'd work in web design and development when I was in high school. However, as time went on, particularly in our computer-related course, we got some introduction to programming, and I realized I might have an interest in it.Finding a solution and then translating it into a language that a computer can understand fuels my desire to pursue this career.
								</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">PROJECTS</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Work Experience</h2>
									<p> <b>WEB Developer | 7 months</b><br><br>
										• <b>Basic website design </b>(layouts, mock-ups using Adobe)
										<br>
										• <b>Building websites using templates </b> | copy and creative provided by others<br>
										• <b>Build landing pages using templates 
										</b> |  copy and creative provided by others<br>
										• <b>Publish content on the website 
										</b> | client to provide content/creative<br>
										• <b>Update website, refresh content and ensure backlinks are working, API, Pixels, Tags,<br> Debugging, editing HTML elements, editing CSS properties, checking devices, <br>tracking javascript errors, etc.
										</b>
										</p>

										<br><br>
										
									<h2>Achievements</h2>
									<p>• <b>Consistent with honors</b><br>
										• <b>Most Punctual Award</b> | Year 2015<br>
										• <b>Participated in Leadership Development Program Training</b> | Year 2017<br>
										• <b>Participated in Basic First Aid Training Workshop</b> | Year 2018<br>
										• <b>Awarded as 2nd Runner Up in MathSci Acapella Competition</b> | Year 2019<br>
										• <b>Journalist Service Awardee</b> | Year 2019<br>
										• <b>Sr. RedCross Youth Leadership Awardee</b> | Year 2019<br>
										• <b>Distinguished Researcher Awardee</b> | Year 2021
										</p>



								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">PROJECTS</a></li>
									</ul>
								</footer>
							</section>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>